NEXTAUTH_URL=https://link-do-seu-site.com
NEXTAUTH_SECRET=

EMAIL_SERVER_HOST=smtp.example.com
EMAIL_SERVER_PORT=587
EMAIL_SERVER_USER=username
EMAIL_SERVER_PASSWORD=password
EMAIL_FROM=noreply@example.com

MONGODB_URI=
